<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CEs-W5-rxB"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bd-X9-ifb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pil-oC-kcT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_large" translatesAutoresizingMaskIntoConstraints="NO" id="F9u-1d-9rT">
                                <rect key="frame" x="170" y="170" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F9u-1d-9rT" secondAttribute="height" multiplier="1:1" id="VKS-qb-ZtR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F9u-1d-9rT" firstAttribute="centerY" secondItem="pil-oC-kcT" secondAttribute="centerY" id="1uZ-Fm-Dme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9u-1d-9rT" secondAttribute="trailing" constant="150" id="8zS-ZL-33Q"/>
                            <constraint firstItem="F9u-1d-9rT" firstAttribute="centerX" secondItem="pil-oC-kcT" secondAttribute="centerX" id="Okz-w3-0ml"/>
                            <constraint firstItem="F9u-1d-9rT" firstAttribute="leading" secondItem="pil-oC-kcT" secondAttribute="leadingMargin" constant="150" id="py5-os-bC0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="swift_large" width="600" height="540"/>
    </resources>
</document>
